#This is a sample Image
FROM ubuntu:22.04

LABEL maintainer chgray@gmail.com

ARG PROC_ARCH=amd64

# ------------------------------------------------------------------------------
#
# Helpful commands: this section is the 'junk drawer' of handy command
#    one could argue they shouldnt be here
#
#
#
# podman build -f Dockerfile.ubuntu --build-arg PROC_ARCH=arm64 --platform linux/arm64 -t "chgray123/chgray_repro:pandoc" .
# podman build -f Dockerfile.ubuntu -t "chgray123/chgray_repro:pandoc" .

# podman login docker.io
# podman push chgray123/chgray_repro:pandoc


#PlantUML
#	a) Run a docker
#	   docker run -d -p 8080:8080 plantuml/plantuml-server:tomcat
#	b) Configure in VSCode
#	   "plantuml.render": "PlantUMLServer",
#    "plantuml.server": "http://localhost:8080"

# Puppeteer
# https://github.com/alekzonder/docker-puppeteer

# Mermaid, with config
# https://github.com/vassilevsky/mmdc/blob/master/Dockerfile


ENV TZ=America/Los_Angeles

COPY include-files.lua /lua-filters/

RUN apt-get update \
    && apt-get -y install sudo

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y -q \
    python3-pip \
    libnss3-dev \
    npm \
    wget \
    yarn

RUN apt-get update

RUN apt-get install -y -q cups \
    libxss1 \
    aptitude \
    libasound2-dev \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libpangocairo-1.0-0 \
    libgtk-3-0

RUN apt-get install -y -q yarn
RUN apt-get install -y -q libgbm-dev
RUN apt-get install -y -q cmake \
    cabal-install \
    git


RUN apt-get install -y -q locales

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8



RUN apt-get install -y -q dos2unix
RUN apt-get install -y -q python3-matplotlib
RUN apt-get install -y -q python3-pip
RUN DEBIAN_FRONTEND=noninteractive apt-get install keyboard-configuration
RUN apt-get install -y -q gnuplot


RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash

RUN echo "-----------------------------------------"
RUN echo $PROC_ARCH

RUN wget https://github.com/jgm/pandoc/releases/download/3.3/pandoc-3.3-1-$PROC_ARCH.deb
RUN dpkg -i ./pandoc-3.3-1-$PROC_ARCH.deb


WORKDIR /root

RUN apt-get install -y -q texlive-latex-base texlive-fonts-recommended texlive-latex-recommended

COPY CDoc.Launcher.sh /CDoc.Launcher.sh
WORKDIR /

ENV CDOC_FIRST_CALL=1
#ENTRYPOINT [ "/CDoc.Launcher.sh" ]
WORKDIR /data

#
# https://github.com/puppeteer/puppeteer/tree/main
# https://pptr.dev/api/puppeteer.puppeteernode
# NODE_PATH=~/node_modules/ node ./puppeteer.js